{
    "name": "mikoweb/polish-validator-bundle",
    "description": "Symfony bundle with validators for Polish identification numbers: PESEL, NIP, REGON, PWZ.",
    "keywords": ["polish validator", "pl validator", "pesel", "nip", "regon", "pwz", "symfony bundle", "validator", "symfony validator"],
    "license": "MIT",
    "authors": [
        {
            "name": "Grzegorz Koziński",
            "email": "gkozinski@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "kiczort/polish-validator": "^1.1",
        "symfony/config" : "~4.4 || ~5.0 || ~6.0 || ~6.1",
        "symfony/http-kernel" : "~4.4 || ~5.0 || ~6.0 || ~6.1",
        "symfony/dependency-injection" : "~4.4 || ~5.0 || ~6.0 || ~6.1",
        "symfony/validator": "~4.4 || ~5.0 || ~6.0 || ~6.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0 || ~8.0 || ~9.0",
        "symfony/phpunit-bridge": "~4.4 || ~5.0 || ~6.0 || ~6.1"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
